# 변수 만들기 
a <- 1
a

b <- 2
b

c <- 3
c

d <- 3.5
d

# 변수로 연산하기
a + b
a + b + c

4 / b
5 * b

# 여러 값으로 구성된 변수 만들기
# c() -> combine[결합] 배열이랑 비슷  
var1 <- c(1, 2, 5, 7, 8)
var2 <- c(1:5)

var3 <- seq(1, 5)
var3

var4 <- seq(1, 10, by = 2)
var4

var5 <- seq(1, 10, by = 3)
var5

# 연속값 변수로 연산하기
var1
var1 + 2

var2
var1 + var2

# 문자로 된 변수 만들기
str1 <- "a"
str1

str2 <- "text"
str2

str3 <- "Hello World!"
str3

# 연속 문자 변수 만들기 
str4 <- c("a", "b", "c")
str4

str5 <- c("Hello", "World", "is", "good")
str5

# 함수
x <- c(1, 2, 3)
x

# 평균
mean(x)

# 최대값, 최소값 
max(x)
min(x)

# collapse : 구분자 
str5
paste(str5, collapse = ", ")
paste(str5, collapse = " ")

# 패키지
install.packages("ggplot2")

# ggplot2를 사용하려면 메모리에 올려둬야함 
library(ggplot2)

x <- c("a", "a", "b", "c")
x

qplot(x)

