/Users/hyeon-young/Data/R repository/DataScience/Ch1_02.R="59338DF5"
/Users/hyeon-young/Data/R repository/DataScience/Ch2-1.R="188B5B6E"
/Users/hyeon-young/Data/R repository/DataScience/Ch2-2.R="5103A40E"
/Users/hyeon-young/Data/R repository/DataScience/Ch3-1.R="F99210BE"
/Users/hyeon-young/Data/R repository/DataScience/Ch3-2.R="36F7C192"
/Users/hyeon-young/Data/R repository/DataScience/Ch4-1.R="18E30BB5"
/Users/hyeon-young/Data/R repository/DataScience/Ch4-2.R="1788488C"
/Users/hyeon-young/Data/R repository/DataScience/Ch5-1.R="DAC068AF"
/Users/hyeon-young/Data/R repository/DataScience/Ch5-2.R="8C2FE4E0"
/Users/hyeon-young/Data/R repository/DataScience/Ch6-1.R="C2F7FC70"
/Users/hyeon-young/Data/R repository/DataScience/Ch6-2.R="8993084A"
/Users/hyeon-young/Data/R repository/DataScience/Ch7-1.R="F2B73E2F"
/Users/hyeon-young/Data/R repository/DataScience/Ch7-2.R="8344AA25"
/Users/hyeon-young/Data/R repository/DataScience/ch3-1.R="342E1F73"
/Users/hyeon-young/Data/R repository/DataScience/consolidated.R="D1D4CFF8"
/Users/hyeon-young/Data/R repository/DataScience/csv_exam.csv="A7C80441"
